# flux-file-watcher

./: .gitignore  pom.xml
flux-file-watcher-codenvy-vfs/: pom.xml
flux-file-watcher-codenvy-vfs/src/main/java/com/codenvy/flux/watcher/server/: FluxSyncEventService.java  FluxSyncInitService.java  FluxVFSEventService.java  VFSProject.java  VFSProjectFactory.java  VFSRepository.java  VirtualFileEventSubscriber.java
flux-file-watcher-codenvy-vfs/src/main/java/com/codenvy/flux/watcher/server/inject/: FluxSyncModule.java
flux-file-watcher-codenvy-vfs/src/test/java/com/codenvy/flux/watcher/server/: TestVFSProject.java
flux-file-watcher-core/: dependency-reduced-pom.xml  pom.xml
flux-file-watcher-core/src/main/java/com/codenvy/flux/: FluxConnection.java  FluxRepository.java  Message.java  MessageFields.java  MessageHandler.java  MessageType.java  MessageTypes.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/internal/: EntryCreatedListener.java  SendResourceHandler.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/spi/: RepositoryEvent.java  RepositoryEventType.java  RepositoryEventTypes.java  RepositoryListener.java  RepositoryProvider.java  RepositoryWatchingService.java  Resource.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/utils/: ResourceHelper.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/: Credentials.java  Facade.java  FluxConnection.java  FluxConnectionManager.java  FluxConnector.java  FluxCredentials.java  FluxMessage.java  FluxMessageBus.java  FluxMessageHandler.java  FluxMessageType.java  FluxMessageTypes.java  FluxModule.java  FluxRepository.java  FluxRepositoryModule.java  Message.java  MessageFields.java  MessageHandler.java  MessageType.java  MessageTypes.java  Repository.java  RepositoryEvent.java  RepositoryEventBus.java  RepositoryEventType.java  RepositoryEventTypes.java  RepositoryListener.java  RepositoryModule.java  Resource.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/adapter/: ByteArrayTypeAdapter.java  ResourceTypeAdapter.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/connection/: IConnection.java  IListener.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/connection/events/: ChannelEvent.java  ConnectionEvent.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/connection/impl/: AbstractConnection.java  SocketIOConnection.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/enums/: ChannelStatus.java  ConnectionStatus.java  EventType.java  ResourceType.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/event/: IEvent.java  LocalResourceEvent.java  ProjectEvent.java  ResourceEvent.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/handler/: ProjectHandler.java  ResourceHandler.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/internal/: EntryCreatedListener.java  EntryDeletedListener.java  EntryModifiedListener.java  GetProjectRequestHandler.java  GetProjectResponseHandler.java  GetResourceRequestHandler.java  GetResourceResponseHandler.java  ProjectResourceCreatedListener.java  ProjectResourceDeletedListener.java  ProjectResourceModifiedListener.java  ResourceChangedHandler.java  ResourceCreatedHandler.java  ResourceDeletedHandler.java  SendResourceHandler.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/model/: Project.java  Resource.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/repository/: ProjectRepository.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/repository/impl/: ProjectRepositoryImpl.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/service/: ConnectionService.java  ProjectService.java  ResourceService.java  WatcherService.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/service/impl/: ConnectionServiceImpl.java  ProjectServiceImpl.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/spi/: Project.java  ProjectFactory.java  Repository.java  RepositoryEvent.java  RepositoryEventBus.java  RepositoryEventType.java  RepositoryEventTypes.java  RepositoryListener.java  RepositoryProvider.java  RepositoryResourceProvider.java  RepositoryWatchService.java  RepositoryWatchingService.java  Resource.java
flux-file-watcher-core/src/main/java/com/codenvy/flux/watcher/core/utils/: ResourceHelper.java
flux-file-watcher-core/src/test/java/com/codenvy/flux/watcher/core/: BootstrapTest.java  DummyModule.java  DummyRepositoryProvider.java  FluxMessageTypeTest.java  FluxRepositoryTest.java  RepositoryEventBusTest.java  RepositoryEventTest.java  RepositoryModuleTest.java  RepositoryTest.java  ResourceTest.java
flux-file-watcher-core/src/test/java/com/codenvy/flux/watcher/core/spi/: RepositoryEventBusTest.java
flux-file-watcher-core/src/test/java/com/codenvy/flux/watcher/core/utils/: ResourceHelperTest.java
flux-file-watcher-fs/: pom.xml
flux-file-watcher-fs/src/main/java/com/codenvy/flux/watcher/fs/: FileSystemRepository.java  FileSystemRepositoryModule.java  FileSystemWatchService.java  JDKModule.java  JDKProject.java  JDKProjectFactory.java  JDKProjectModule.java  JDKProjectWatchService.java  Main.java  WatchRepositoryService.java
flux-file-watcher-fs/src/main/java/com/codenvy/flux/watcher/fs/service/: ResourceServiceImpl.java  WatcherServiceImpl.java
flux-file-watcher-fs/src/test/java/com/codenvy/flux/watcher/fs/: AbstractTest.java  BootstrapTest.java  FileSystemRepositoryTest.java  FileSystemRepositoryTestModule.java  FileSystemWatchServiceTest.java  JDKProjectFactoryTest.java  JDKProjectModuleTest.java  JDKProjectTest.java  JDKProjectWatchServiceTest.java  TestConstants.java
